
    upstream allbackend {
        #ip_hash;
        server backend:8000;
    }
    upstream allfrontend {
        #ip_hash;
        server frontend:3000;
    }
    

    server {
        listen 80;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /api {
            proxy_pass http://allbackend$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /admin {
            proxy_pass http://allbackend$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static {
            proxy_pass http://allbackend$request_uri;
        }
        location / {
            proxy_pass http://allfrontend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        
    }